*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: quicksand;
}

.width{
    display: flex;
    justify-content: center;
}

  /* Header section start here */

header{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

header .logo{
    display: flex;
    align-items: center;
}
header .logo img{
    width: 50px;
    margin-right: 10px;
}
header .logo h1{
    font-size: 25px;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    margin: 0px 10px;
}
nav ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 450;
}
.bars{
  display: none;
}

header .contact a{
    text-decoration: none;
    font-size: 16px;
    background-color: #fea301 ;
    padding: 10px 40px;
    border-radius: 8px;
    color: #fff;
    font-weight: 500;
}

.marq{
  width: 80%; background-color: #000; color: #fff; margin: 10px auto;
}

  /* Banner section start */

  .banner{
    width: 85%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .banner h3{
    font-size: 50px;
  }

  .banner p{
    font-size: 17px;
    margin: 25px 0px;
    line-height: 35px;
  }

  .banner img{
    width: 350px;
  }

  .banner a{
    text-decoration: none;
    font-size: 16px;
    background-color: black;
    color: #fff;
    padding: 10px 40px;
    border-radius: 10px;
    margin-top: 5px ;
    font-weight: bold;
    display: inline-block;
  }

  /* curriculam section start */

  .background{
    background-image: url('assets/bg.png');
    background-size: cover;
    width: 100%;
    padding-bottom: 300px;
  }

  .curriclm{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 30px;
    
  }

  .title{
    font-size: 30px;
    text-align: center;
    margin-top: -240px;
    margin-bottom: 25px ;
  }
  .curriclm .cardSection{
    width: 320px;
    height: 400px;
    border-radius: 10px;
    padding: 60px 20px;
  }
  .cardSection img{
    width: 100px;
  }
  .cardSection h3{
    font-size: 24px;
    margin: 20px 0px;
  }
  .cardSection p{
    font-size: 14px;
    line-height: 24px;
    opacity: 0.7;
  }
  .cardSection a{
    text-decoration: none;
    font-size: 13px;
    margin-top: 30px;
    display: inline-block;
    font-weight: 550;
  }
  .arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
  }
  .arrow i{
    font-size: 16px;
    padding: 18px;
    margin: 0px 5px;
    border-radius: 50%;
    background-color: #fea301;
    color: #fff;

  }

  /* Our stories section start */

  .stories{
    background-image:url('assets/bg.png'), linear-gradient(180deg, rgba(255,255,255) 25%, rgba(254,169,19,0.3));
    background-size: cover;
    padding-bottom: 60px;
    margin-top: -50px;

  }

  .stories h3{
    text-align: center;
    font-size: 35px;
    margin-top: 10px;
    padding-top: 70px;
  }

.post{
    display: flex;
    justify-content: center;
    width: 85%;
    margin: 30px auto;
    gap: 30px;
    padding: 30px;

}
.bigPost{
    width: 480px;
    border-radius: 20px;
}
.bigPost .bContent{
    padding:30px 25px;
    background-color: #fff;
    border-radius: 0 0 20px 20px;
}
.bContent .date{
    background-color: #4ddee6;
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    border-radius: 20px;
    font-size: 12px;
    margin-top: -55px !important;
    position: absolute;
}
.bContent h4{
    font-size: 20px;
    margin: 30px 0px;
}
.bContent .text{
    font-size: 13px;
    line-height: 25px;
}
.smContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    
}

.bigPost img{
    width: 480px;
    border-radius: 20px 20px 0 0;
}
.smallPost{
    width: 250px;
    height: 180px;
}
.sContent{
    padding:15px 15px;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
}
.smallPost img{
    width: 250px;
    border-radius: 10px 10px 0 0;
}
.smallPost p{
    background-color: #95b226;
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
    border-radius: 20px;
    font-size: 12px;
    margin-top: -32px !important;
    position: absolute;
}
.smallPost h4{
    font-size: 14px;
    line-height: 25px;
    margin: 4px 0px;
}

.button{
    position: relative;
    width: 100%;
}

.button a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    background-color: #000;
    color: #fff;;
    padding: 12px 50px;
    border-radius: 10px;
}

/* footer section start   */

footer .bg1{
    width: 100%;
    height: 100px;
    background-color:#4cabb8;
   
}

.content{
    display: flex;
    justify-content: space-around;
    margin-top: -40px;
}
footer .bg2{
    width: 100%;
    padding-bottom: 40px;
    background-color: #01acfd;
    position: absolute;
    
    
}

.bg2 .logo{
    width: 300px;
}

.bg2 .logoText{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg2 .logo img{
    width: 150px;
    display: inline-block;
}

.bg2 .logo p{
    color: #fff;
    font-size: 15px;
    margin: 20px 0px;
    line-height: 28px;
}

.bg2 .logo h3{
   display: inline;
   font-size: 28px;
   color: #fff;
}
 
.bg2 .link h3 , .social h3{
    color: #fff;
    font-size: 20px;
    margin: 5px 0px 15px 0px;
}

.bg2 .link li{
    list-style: none;
    margin: 10px 0px;

}

.bg2 .link a{
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    margin: 30px 0px;
}

.social .image img{
    width: 30px;
    margin: 20px 2px;
}

.hoverEffect:hover{
  background-color: #fea301;
  color: #000;
  transition: all 0,8s ease;
}
.hoverEffect2:hover{
  background-color: #000;
  color: #fff;
  transition: all 0,8s ease;
}

/* media quary start responsive  */

@media(max-width:480px) {
  .width , header{
    width: 100% !important;
    padding:8px;
    align-items: center;
  }
  .marq{
    width: 100%; 
    background-color: #000;
    color: #fff;
    margin-top: 10px;
  }
  .border{
    border-bottom: 1px solid #fea301;
  }
  .logo img{
    width: 50px !important;

  }

   nav ul a , .contact{
    display: none;
   }
  h1{
    display: none;
  }
  .bars{
    display: block;
  }
  .bars i{
    font-size: 28px;
  }

  /* banner section style */
  .banner{
    flex-direction: column-reverse;
    width: 100%;
  }
  .banner img{
    width: 340px;
  }
  .banner .text{
    margin-top: 40px;
  }
  .banner h3{
    font-size: 33px;
    text-align: center;
  }
  .banner p{
    text-align: center;
    font-size: 16px;
    margin: 20px 0px;
  }
  .btnn{
    text-align: center;
  }
  .banner a{
    padding: 10px 20px;
    border-radius: 10px;
    margin: 0 auto !important;
  }
  .curriclm{
    flex-direction: column;
  }
  .curriclm .cardSection{
    margin-bottom: 40px;
    width: 390px;
    border-radius: 20px;
  }
  .arrow{
    display: none;
  }

  /* stories responsive */
  .bigPost{
    display: none;
  }
  .stories h3 , .title{
    font-size: 22px;
  }
  .smContainer{
    gap: 20px;
  }
  .smallPost{
    width: 190px;
    margin-bottom: 15px;

  }
  .smallPost img{
    width: 190px;
  }
  .smallPost p{
    font-size: 10px;
  }
  .smallPost h4{
    font-size: 12px;
    line-height: 18px;
  }
  .button a{
    font-size: 14px;
    padding: 10px 40px;
  }

  /* footer responsive */

  footer .bg1{
    display: none;
  }

  footer .content{
    padding-top: 50px;
    margin-top: 50px;
    flex-direction: column;
    align-items: left;
    margin: 0px 0px 0px 20px;
  }
  footer .link{
    margin: 10px 0px;
  }
}